{
    "anaconda_linting": false,
    "python_interpreter": "/usr/local/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/bin/python3.7",
    // "complete_parameters": false,//自动补全函数时是否匹配必要参数

    // "complete_all_parameters": false,//自动补全函数时是否匹配所有参数

    // "suppress_word_completions": false,//禁止代码补全

    // "suppress_explicit_completions": false,//禁止精确补全

    // "auto_formatting": true,//代码格式检查

    // "enable_docstrings_tooltip": false,// 显示文档
    // "enable_signatures_tooltip": false,//在悬浮窗中显示方法签名
    // "display_signatures": false//显示方法签名
}
